<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>drekka/dXml @ GitHub</title>
	
	<style type="text/css">
    
    body {
  		background-color: #e6e6e6;
        font-family: "Helvetica,Arial,FreeSans"; 
  		color: black;
        text-align:center;
    }
    #container {
    text-align:left;
    background-color:white;
    border: 1px solid #cccccc;
      padding:3em;
      width:85%;
    }
    h1 { font-size: 3.8em; color: #4e9af9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #4e9af9; }
    h3 { text-align: center; color: #4e9af9; }
    a { color: #4e9af9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	
    </style>
	
</head>

<body>
  <a href="http://github.com/drekka/dXml">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/drekka/dXml/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/drekka/dXml/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/drekka/dXml">dXml</a> 
      <span class="small">by <a href="http://github.com/drekka">drekka</a></span></h1>

    <div class="description">
      iPhone static library providing xml parsing into document models, XPath expressions, xml messaging to/from servers
      SOAP messaging to/from web service providers, SOAP fault handling.
    </div>

    <h2>Dependencies</h2>
    <p>If you just want to use the static library then download a compiled dmg file from here.</p>
    <p>If you want to compile this library then you can download a source tar or zip or checkout from github.</p>
<h2>Install</h2>
<h2>License</h2>
<h2>Author</h2>
<p>Derek Clarkson (d4rkf1br3@gmail.com)

    <h2>Download</h2>
    <p>
      You can download the project source in either
      <a href="http://github.com/drekka/dXml/zipball/master">zip</a> or
      <a href="http://github.com/drekka/dXml/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/drekka/dXml</pre>
    </p>
      
    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/drekka/dXml">drekka/dXml</a>
    </div>
    
  </div>

  
</body>
</html>
